<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.10.0-Pisa">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-group expanded="0" checked="Qt::Checked" name="00_masks">
      <customproperties/>
      <layer-tree-layer expanded="1" checked="Qt::Checked" id="landmask20150728125805903" name="landmask">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="0" checked="Qt::Unchecked" name="01_biodiversity_features">
      <customproperties/>
      <layer-tree-group expanded="0" checked="Qt::Unchecked" name="01_species">
        <customproperties/>
        <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="redlisted_species20150728133049063" name="redlisted_species">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="cervidae20150728132856057" name="cervidae">
          <customproperties/>
        </layer-tree-layer>
      </layer-tree-group>
      <layer-tree-group expanded="0" checked="Qt::Unchecked" name="02_habitats">
        <customproperties/>
        <layer-tree-group expanded="1" checked="Qt::Unchecked" name="agriculture">
          <customproperties/>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="agricultural_land20150728133559545" name="agricultural_land">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="trad_rural_biotopes20150728133729347" name="trad_rural_biotopes">
            <customproperties/>
          </layer-tree-layer>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Unchecked" name="forest">
          <customproperties/>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="spruce_forest20150728133850995" name="spruce_forest">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="pine_forest20150728133850944" name="pine_forest">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="other_deciduous_forest20150728133850896" name="other_deciduous_forest">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="birch_forest20150728133850798" name="birch_forest">
            <customproperties/>
          </layer-tree-layer>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Unchecked" name="wetlands">
          <customproperties/>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="wetlands20150728134524762" name="wetlands">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="peatlands20150728134408677" name="peatlands">
            <customproperties/>
          </layer-tree-layer>
        </layer-tree-group>
      </layer-tree-group>
    </layer-tree-group>
    <layer-tree-group expanded="0" checked="Qt::Unchecked" name="02_ecosystem_services">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="recreation20150728134740106" name="recreation">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="ground_water20150728134740074" name="ground_water">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="0" checked="Qt::Unchecked" name="03_condition">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="all_land_use20150728134927299" name="all_land_use">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="harmful_land_use20150728134927340" name="harmful_land_use">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="0" checked="Qt::Unchecked" name="04_regional_plans">
      <customproperties/>
      <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="protected_areas20150728135347757" name="protected_areas">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="Zonation">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="01_abf_hab_rank_compressed20150728135542623" name="01_abf_hab.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="02_abf_hab_spp_rank_compressed20150728135746033" name="02_abf_hab_spp.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="03_abf_hab_spp_wgt_rank_compressed20150728135808839" name="03_abf_hab_spp_wgt.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="04_abf_hab_spp_wgt_cnd_rank_compressed20150728135841134" name="04_abf_hab_spp_wgt_cnd.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="05_abf_hab_spp_wgt_cnd_blp_rank_compressed20150728142107170" name="05_abf_hab_spp_wgt_cnd_blp.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="06_abf_hab_spp_wgt_cnd_blp_mtc_rank_compressed20150728142259237" name="06_abf_hab_spp_wgt_cnd_blp_mtc.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="07_abf_hab_spp_wgt_cnd_blp_mtc_iac_rank_compressed20150728142329568" name="07_abf_hab_spp_wgt_cnd_blp_mtc_iac.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_rank_compressed20150728142405488" name="08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess_rank_compressed20150728142442473" name="09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="0" checked="Qt::Checked" name="Basemap">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Checked" id="Maanmittauslaitoksen_taustakarttasarja20150728133314871" name="NLS_basemap">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>249452.5</xmin>
      <ymin>6612740</ymin>
      <xmax>486647.5</xmax>
      <ymax>6749660</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1012</srsid>
        <srid>3047</srid>
        <authid>EPSG:3047</authid>
        <description>ETRS89 / ETRS-TM35</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3067" srcDatumTransform="-1" destDatumTransform="-1" layerid="Maanmittauslaitoksen_taustakarttasarja20150728133314871"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_rank_compressed20150728142405488"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="03_abf_hab_spp_wgt_rank_compressed20150728135808839"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="cervidae20150728132856057"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="agricultural_land20150728133559545"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="01_abf_hab_rank_compressed20150728135542623"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="07_abf_hab_spp_wgt_cnd_blp_mtc_iac_rank_compressed20150728142329568"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="pine_forest20150728133850944"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="wetlands20150728134524762"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="peatlands20150728134408677"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="02_abf_hab_spp_rank_compressed20150728135746033"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="spruce_forest20150728133850995"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="redlisted_species20150728133049063"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="landmask20150728125805903"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="05_abf_hab_spp_wgt_cnd_blp_rank_compressed20150728142107170"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess_rank_compressed20150728142442473"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="USER:100001" srcDatumTransform="-1" destDatumTransform="-1" layerid="protected_areas20150728135347757"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3067" srcDatumTransform="-1" destDatumTransform="-1" layerid="Kunnat_201320150728130606336"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="04_abf_hab_spp_wgt_cnd_rank_compressed20150728135841134"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3067" srcDatumTransform="-1" destDatumTransform="-1" layerid="Uusimaa_kunnat_201320150728130652834"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="other_deciduous_forest20150728133850896"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="birch_forest20150728133850798"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="harmful_land_use20150728134927340"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="all_land_use20150728134927299"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="trad_rural_biotopes20150728133729347"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="ground_water20150728134740074"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="1149" layerid="uusimaa_munic20150728130717258"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="recreation20150728134740106"/>
      <layer_coordinate_transform destAuthId="EPSG:3047" srcAuthId="EPSG:3047" srcDatumTransform="-1" destDatumTransform="-1" layerid="06_abf_hab_spp_wgt_cnd_blp_mtc_rank_compressed20150728142259237"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>landmask20150728125805903</item>
      <item>cervidae20150728132856057</item>
      <item>redlisted_species20150728133049063</item>
      <item>Maanmittauslaitoksen_taustakarttasarja20150728133314871</item>
      <item>agricultural_land20150728133559545</item>
      <item>trad_rural_biotopes20150728133729347</item>
      <item>birch_forest20150728133850798</item>
      <item>other_deciduous_forest20150728133850896</item>
      <item>pine_forest20150728133850944</item>
      <item>spruce_forest20150728133850995</item>
      <item>peatlands20150728134408677</item>
      <item>wetlands20150728134524762</item>
      <item>ground_water20150728134740074</item>
      <item>recreation20150728134740106</item>
      <item>all_land_use20150728134927299</item>
      <item>harmful_land_use20150728134927340</item>
      <item>protected_areas20150728135347757</item>
      <item>01_abf_hab_rank_compressed20150728135542623</item>
      <item>02_abf_hab_spp_rank_compressed20150728135746033</item>
      <item>03_abf_hab_spp_wgt_rank_compressed20150728135808839</item>
      <item>04_abf_hab_spp_wgt_cnd_rank_compressed20150728135841134</item>
      <item>05_abf_hab_spp_wgt_cnd_blp_rank_compressed20150728142107170</item>
      <item>06_abf_hab_spp_wgt_cnd_blp_mtc_rank_compressed20150728142259237</item>
      <item>07_abf_hab_spp_wgt_cnd_blp_mtc_iac_rank_compressed20150728142329568</item>
      <item>08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_rank_compressed20150728142405488</item>
      <item>09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess_rank_compressed20150728142442473</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="false" checked="Qt::Checked" name="00_masks">
      <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="landmask" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="landmask20150728125805903" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="false" checked="Qt::Unchecked" name="01_biodiversity_features">
      <legendgroup open="false" checked="Qt::Unchecked" name="01_species">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="redlisted_species" showFeatureCount="0">
          <filegroup open="false" hidden="false">
            <legendlayerfile isInOverview="0" layerid="redlisted_species20150728133049063" visible="0"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="cervidae" showFeatureCount="0">
          <filegroup open="false" hidden="false">
            <legendlayerfile isInOverview="0" layerid="cervidae20150728132856057" visible="0"/>
          </filegroup>
        </legendlayer>
      </legendgroup>
      <legendgroup open="false" checked="Qt::Unchecked" name="02_habitats">
        <legendgroup open="true" checked="Qt::Unchecked" name="agriculture">
          <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="agricultural_land" showFeatureCount="0">
            <filegroup open="false" hidden="false">
              <legendlayerfile isInOverview="0" layerid="agricultural_land20150728133559545" visible="0"/>
            </filegroup>
          </legendlayer>
          <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="trad_rural_biotopes" showFeatureCount="0">
            <filegroup open="false" hidden="false">
              <legendlayerfile isInOverview="0" layerid="trad_rural_biotopes20150728133729347" visible="0"/>
            </filegroup>
          </legendlayer>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="forest">
          <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="spruce_forest" showFeatureCount="0">
            <filegroup open="false" hidden="false">
              <legendlayerfile isInOverview="0" layerid="spruce_forest20150728133850995" visible="0"/>
            </filegroup>
          </legendlayer>
          <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="pine_forest" showFeatureCount="0">
            <filegroup open="false" hidden="false">
              <legendlayerfile isInOverview="0" layerid="pine_forest20150728133850944" visible="0"/>
            </filegroup>
          </legendlayer>
          <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="other_deciduous_forest" showFeatureCount="0">
            <filegroup open="false" hidden="false">
              <legendlayerfile isInOverview="0" layerid="other_deciduous_forest20150728133850896" visible="0"/>
            </filegroup>
          </legendlayer>
          <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="birch_forest" showFeatureCount="0">
            <filegroup open="false" hidden="false">
              <legendlayerfile isInOverview="0" layerid="birch_forest20150728133850798" visible="0"/>
            </filegroup>
          </legendlayer>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="wetlands">
          <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="wetlands" showFeatureCount="0">
            <filegroup open="false" hidden="false">
              <legendlayerfile isInOverview="0" layerid="wetlands20150728134524762" visible="0"/>
            </filegroup>
          </legendlayer>
          <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="peatlands" showFeatureCount="0">
            <filegroup open="false" hidden="false">
              <legendlayerfile isInOverview="0" layerid="peatlands20150728134408677" visible="0"/>
            </filegroup>
          </legendlayer>
        </legendgroup>
      </legendgroup>
    </legendgroup>
    <legendgroup open="false" checked="Qt::Unchecked" name="02_ecosystem_services">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="recreation" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="recreation20150728134740106" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ground_water" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ground_water20150728134740074" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="false" checked="Qt::Unchecked" name="03_condition">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="all_land_use" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="all_land_use20150728134927299" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="harmful_land_use" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="harmful_land_use20150728134927340" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="false" checked="Qt::Unchecked" name="04_regional_plans">
      <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="protected_areas" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="protected_areas20150728135347757" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Unchecked" name="Zonation">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="01_abf_hab.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="01_abf_hab_rank_compressed20150728135542623" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="02_abf_hab_spp.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="02_abf_hab_spp_rank_compressed20150728135746033" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="03_abf_hab_spp_wgt.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="03_abf_hab_spp_wgt_rank_compressed20150728135808839" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="04_abf_hab_spp_wgt_cnd.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="04_abf_hab_spp_wgt_cnd_rank_compressed20150728135841134" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="05_abf_hab_spp_wgt_cnd_blp.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="05_abf_hab_spp_wgt_cnd_blp_rank_compressed20150728142107170" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="06_abf_hab_spp_wgt_cnd_blp_mtc.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="06_abf_hab_spp_wgt_cnd_blp_mtc_rank_compressed20150728142259237" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="07_abf_hab_spp_wgt_cnd_blp_mtc_iac.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="07_abf_hab_spp_wgt_cnd_blp_mtc_iac_rank_compressed20150728142329568" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_rank_compressed20150728142405488" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess_rank_compressed20150728142442473" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="false" checked="Qt::Checked" name="Basemap">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="NLS_basemap" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="Maanmittauslaitoksen_taustakarttasarja20150728133314871" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <projectlayers layercount="26">
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>01_abf_hab_rank_compressed20150728135542623</id>
      <datasource>../01_abf_hab/01_abf_hab_out/01_abf_hab.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>01_abf_hab.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>02_abf_hab_spp_rank_compressed20150728135746033</id>
      <datasource>../02_abf_hab_spp/02_abf_hab_spp_out/02_abf_hab_spp.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>02_abf_hab_spp.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>03_abf_hab_spp_wgt_rank_compressed20150728135808839</id>
      <datasource>../03_abf_hab_spp_wgt/03_abf_hab_spp_wgt_out/03_abf_hab_spp_wgt.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>03_abf_hab_spp_wgt.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>04_abf_hab_spp_wgt_cnd_rank_compressed20150728135841134</id>
      <datasource>../04_abf_hab_spp_wgt_cnd/04_abf_hab_spp_wgt_cnd_out/04_abf_hab_spp_wgt_cnd.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>04_abf_hab_spp_wgt_cnd.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>05_abf_hab_spp_wgt_cnd_blp_rank_compressed20150728142107170</id>
      <datasource>../05_abf_hab_spp_wgt_cnd_blp/05_abf_hab_spp_wgt_cnd_blp_out/05_abf_hab_spp_wgt_cnd_blp.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>05_abf_hab_spp_wgt_cnd_blp.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>06_abf_hab_spp_wgt_cnd_blp_mtc_rank_compressed20150728142259237</id>
      <datasource>../06_abf_hab_spp_wgt_cnd_blp_mtc/06_abf_hab_spp_wgt_cnd_blp_mtc_out/06_abf_hab_spp_wgt_cnd_blp_mtc.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>06_abf_hab_spp_wgt_cnd_blp_mtc.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>07_abf_hab_spp_wgt_cnd_blp_mtc_iac_rank_compressed20150728142329568</id>
      <datasource>../07_abf_hab_spp_wgt_cnd_blp_mtc_iac/07_abf_hab_spp_wgt_cnd_blp_mtc_iac_out/07_abf_hab_spp_wgt_cnd_blp_mtc_iac.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>07_abf_hab_spp_wgt_cnd_blp_mtc_iac.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_rank_compressed20150728142405488</id>
      <datasource>../08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms/08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_out/08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>08_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess_rank_compressed20150728142442473</id>
      <datasource>../09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess/09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess_out/09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess.rank.compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>09_abf_hab_spp_wgt_cnd_blp_mtc_iac_hms_ess.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.979001" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0630662" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>Maanmittauslaitoksen_taustakarttasarja20150728133314871</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=taustakartta&amp;styles=&amp;url=http://tiles.kartat.kapsi.fi/taustakartta?</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NLS_basemap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / ETRS-TM35FIN</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="0.247059" alphaBand="0" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>agricultural_land20150728133559545</id>
      <datasource>../data/01_biodiversity_features/02_habitats/agriculture/agricultural_land.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>agricultural_land</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="16" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#ffffd4"/>
              <item alpha="255" value="4" label="4.000000" color="#fed98e"/>
              <item alpha="255" value="8" label="8.000000" color="#fe9929"/>
              <item alpha="255" value="12" label="12.000000" color="#d95f0e"/>
              <item alpha="255" value="16" label="16.000000" color="#993404"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>all_land_use20150728134927299</id>
      <datasource>../data/03_condition/all_land_use.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>all_land_use</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#b30000"/>
              <item alpha="255" value="0.25" label="0.250000" color="#e34a33"/>
              <item alpha="255" value="0.5" label="0.500000" color="#fc8d59"/>
              <item alpha="255" value="0.75" label="0.750000" color="#fdcc8a"/>
              <item alpha="255" value="1" label="1.000000" color="#fef0d9"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>birch_forest20150728133850798</id>
      <datasource>../data/01_biodiversity_features/02_habitats/forest/birch_forest.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>birch_forest</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="821.223" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#a6611a"/>
              <item alpha="255" value="205.306" label="205.305750" color="#dfc27d"/>
              <item alpha="255" value="410.611" label="410.611500" color="#f5f5f5"/>
              <item alpha="255" value="615.917" label="615.917250" color="#80cdc1"/>
              <item alpha="255" value="821.223" label="821.223000" color="#018571"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>cervidae20150728132856057</id>
      <datasource>../data/01_biodiversity_features/01_species/cervidae/cervidae.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cervidae</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="0.898039" alphaBand="-1" classificationMax="2.93909" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.00471763" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="77" value="0.004718" label="0.004718" color="#0571b0"/>
              <item alpha="255" value="0.738311" label="0.738311" color="#92c5de"/>
              <item alpha="255" value="1.4719" label="1.471904" color="#f7f7f7"/>
              <item alpha="255" value="2.2055" label="2.205497" color="#f4a582"/>
              <item alpha="255" value="2.93909" label="2.939090" color="#ca0020"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>ground_water20150728134740074</id>
      <datasource>../data/02_ecosystem_services/ground_water.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ground_water</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="1" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="nan" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="ground_water" color="#3483d1"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>harmful_land_use20150728134927340</id>
      <datasource>../data/03_condition/harmful_land_use.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>harmful_land_use</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="23" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#fef0d9"/>
              <item alpha="255" value="5.75" label="5.750000" color="#fdcc8a"/>
              <item alpha="255" value="11.5" label="11.500000" color="#fc8d59"/>
              <item alpha="255" value="17.25" label="17.250000" color="#e34a33"/>
              <item alpha="255" value="23" label="23.000000" color="#b30000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>landmask20150728125805903</id>
      <datasource>../data/00_masks/landmask.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>landmask</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="1" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1" color="#000000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>other_deciduous_forest20150728133850896</id>
      <datasource>../data/01_biodiversity_features/02_habitats/forest/other_deciduous_forest.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>other_deciduous_forest</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="504.627" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#a6611a"/>
              <item alpha="255" value="126.157" label="126.156750" color="#dfc27d"/>
              <item alpha="255" value="252.314" label="252.313500" color="#f5f5f5"/>
              <item alpha="255" value="378.47" label="378.470250" color="#80cdc1"/>
              <item alpha="255" value="504.627" label="504.627000" color="#018571"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>peatlands20150728134408677</id>
      <datasource>../data/01_biodiversity_features/02_habitats/peatlands/peatlands.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>peatlands</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="EXACT" clip="0">
              <item alpha="255" value="1" label="peatland" color="#809848"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>pine_forest20150728133850944</id>
      <datasource>../data/01_biodiversity_features/02_habitats/forest/pine_forest.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pine_forest</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="1397.43" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#a6611a"/>
              <item alpha="255" value="349.358" label="349.357500" color="#dfc27d"/>
              <item alpha="255" value="698.715" label="698.715000" color="#f5f5f5"/>
              <item alpha="255" value="1048.07" label="1048.072500" color="#80cdc1"/>
              <item alpha="255" value="1397.43" label="1397.430000" color="#018571"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>protected_areas20150728135347757</id>
      <datasource>../data/04_regional_plans/protected_areas.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>protected_areas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +units=m +no_defs</proj4>
          <srsid>100001</srsid>
          <srid>0</srid>
          <authid>USER:100001</authid>
          <description> * Generated CRS (+proj=utm +zone=35 +ellps=GRS80 +units=m +no_defs)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="2" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#709d07"/>
              <item alpha="255" value="2" label="2.000000" color="#38640f"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>recreation20150728134740106</id>
      <datasource>../data/02_ecosystem_services/recreation.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>recreation</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="3" classificationMinMaxOrigin="CumulativeCutFullExtentExact" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#a6611a"/>
              <item alpha="255" value="1" label="1.000000" color="#e6d3a5"/>
              <item alpha="255" value="2" label="2.000000" color="#a7dad2"/>
              <item alpha="255" value="3" label="3.000000" color="#018571"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>redlisted_species20150728133049063</id>
      <datasource>../data/01_biodiversity_features/01_species/redlisted_species/redlisted_species.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>redlisted_species</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="5.67147" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="77" value="0" label="0.000000" color="#0571b0"/>
              <item alpha="255" value="1.41787" label="1.417868" color="#92c5de"/>
              <item alpha="255" value="2.83574" label="2.835735" color="#f7f7f7"/>
              <item alpha="255" value="4.2536" label="4.253603" color="#f4a582"/>
              <item alpha="255" value="5.67147" label="5.671470" color="#ca0020"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>spruce_forest20150728133850995</id>
      <datasource>../data/01_biodiversity_features/02_habitats/forest/spruce_forest.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>spruce_forest</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="1761.86" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#a6611a"/>
              <item alpha="255" value="440.465" label="440.465000" color="#dfc27d"/>
              <item alpha="255" value="880.93" label="880.930000" color="#f5f5f5"/>
              <item alpha="255" value="1321.39" label="1321.395000" color="#80cdc1"/>
              <item alpha="255" value="1761.86" label="1761.860000" color="#018571"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>trad_rural_biotopes20150728133729347</id>
      <datasource>../data/01_biodiversity_features/02_habitats/agriculture/trad_rural_biotopes.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>trad_rural_biotopes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="3" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#ffffd4"/>
              <item alpha="255" value="2" label="2.000000" color="#fe9929"/>
              <item alpha="255" value="3" label="3.000000" color="#993404"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>wetlands20150728134524762</id>
      <datasource>../data/01_biodiversity_features/02_habitats/wetlands/wetlands.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wetlands</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1012</srsid>
          <srid>3047</srid>
          <authid>EPSG:3047</authid>
          <description>ETRS89 / ETRS-TM35</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="" color="#0e00ff"/>
              <item alpha="255" value="1" label="wetlands" color="#0d00ff"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3067</ProjectCrs>
      <ProjectCRSID type="int">1030</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
